{
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "full": {
      "dependsOn": [
        "^full"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "tts": {
      "outputs": [
        "{projectRoot}/tts"
      ],
      "cache": true
    },
    "sitemap": {
      "outputs": [
        "{projectRoot}/sitemap"
      ],
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
