{
  "name": "fab-cards",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "node import.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwaring/fab-cards.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manwaring/fab-cards/issues"
  },
  "homepage": "https://github.com/manwaring/fab-cards#readme",
  "devDependencies": {
    "papaparse": "^5.3.2"
  }
}
