{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8b12e4",
    "activityBar.background": "#8b12e4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cf7e10",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8b12e4",
    "statusBar.background": "#6e0eb5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8b12e4",
    "statusBarItem.remoteBackground": "#6e0eb5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e0eb5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e0eb599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6e0eb5"
}
